<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/eventos"
        android:layout_width="295dp"
        android:layout_height="468dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:background="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/enfermeras"
        android:layout_width="313dp"
        android:layout_height="469dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="497dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        android:text="CENTRAL ENFERMERAS PACIENTES"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="112dp"
        android:layout_height="27dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="84dp"
        android:background="@android:color/background_light"
        android:text="PACIENTES"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="261dp"
        android:layout_height="27dp"
        android:layout_marginStart="672dp"
        android:layout_marginTop="84dp"
        android:background="@android:color/background_light"
        android:text="ENFERMERAS DISPONIBLES"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>