<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/lienarmain">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="CENTRAL PACIENTE ENFERMERA"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_orange_dark">


        <TextView
            android:id="@+id/sec4h6"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="6"
            android:layout_column="6"
            android:layout_marginBottom="25dp"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec4h5"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="6"
            android:layout_column="5"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec4h4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="6"
            android:layout_column="4"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec4h3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="6"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec4h2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="5"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec4h1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="4"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec3h6"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="6"
            android:layout_column="2"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec3h5"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="6"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec3h4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="6"
            android:layout_column="0"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec3h3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="2"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec3h2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec3h1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="0"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec2h6"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="6"
            android:background="@android:color/background_light"
            android:layout_marginBottom="10dp"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec2h5"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="5"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec2h4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="4"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec2h3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="6"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec2h2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="5"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec2h1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="4"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec1h6"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec1h5"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec1h4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec1h3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec1h2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sec1h1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@android:color/background_light"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="SECCION 1"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:text="SECCION 2"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:text="SECCION 3"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="4"
            android:text="SECCION 4"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/SEC1SINENFE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="SIN ENFERMERA"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/SEC2SINENFE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"
            android:text="SIN ENFERMERA"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/SEC3SINENFE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:text="SIN ENFERMERA"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/SEC4SINENFE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="5"
            android:text="SIN ENFERMERA"
            android:textColor="@android:color/black"/>


    </GridLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/estacion"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text="ESTACION 1"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/ser"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="91dp"
            android:text="SERVICIO" />

        <Button
            android:id="@+id/ini"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="340dp"
            android:layout_marginRight="10dp"
            android:text="INICIAR SESION" />

        <Button
            android:id="@+id/out"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="CERRAR SESION" />

    </LinearLayout>

</LinearLayout>